# PoslovnaInformatikaProjekat

PoslovnaVezbe/: .classpath
PoslovnaVezbe - Copy/: .classpath
PoslovnaVezbe - Copy/Resources/: PoslovnaIBaza2 - Copy.sqlite  PoslovnaIBaza2.sqlite
PoslovnaVezbe - Copy/Resources/mosquito-1.0.7/: pom.xml
PoslovnaVezbe - Copy/Resources/mosquito-1.0.7/src/main/assembly/: bin.xml
PoslovnaVezbe - Copy/Resources/mosquito-1.0.7/src/main/config/: license.template
PoslovnaVezbe - Copy/Resources/mosquito-1.0.7/src/main/java/rs/mgifos/mosquito/: IMetaLoader.java  LoadingException.java  meta.mf
PoslovnaVezbe - Copy/Resources/mosquito-1.0.7/src/main/java/rs/mgifos/mosquito/model/: MetaColumn.java  MetaKey.java  MetaModel.java  MetaTable.java
PoslovnaVezbe - Copy/Resources/mosquito-1.0.7/src/main/resources/: log4j.xml
PoslovnaVezbe - Copy/Resources/mosquito-1.0.7/src/main/resources/rs/mgifos/mosquito/impl/pdm/: readme.txt
PoslovnaVezbe - Copy/Resources/mosquito-1.0.7/src/site/xdoc/: index.xml
PoslovnaVezbe - Copy/Resources/mosquito-1.0.7/src/test/java/rs/mgifos/mosquito/: PDMetaLoaderTest.java
PoslovnaVezbe - Copy/src/: DBConnection.properties
PoslovnaVezbe - Copy/src/actions/main/form/: DrzaveAction.java  NaseljenoMestoAction.java  OmniAction.java
PoslovnaVezbe - Copy/src/actions/standard/form/: AddAction.java  DeleteAction.java  FirstAction.java  LastAction.java  NextAction.java  PickupAction.java  PreviousAction.java  ZoomFormAction.java
PoslovnaVezbe - Copy/src/app/: Application.java
PoslovnaVezbe - Copy/src/database/: ForeignKeyGetter.java  Login.java  MyInputVerifier.java  PrepareColumnSearchQuary.java  PrepareDeleteQuery.java  StatementExecutioner.java
PoslovnaVezbe - Copy/src/exceptionManagment/: ExceptionManager.java
PoslovnaVezbe - Copy/src/gui/main/form/: MainMenuItem.java
PoslovnaVezbe - Copy/src/gui/standard/form/: DialogAdapter.java  IDialog.java  IlegalNumberFormatExceptionDialog.java  StateManager.java  ZoomTableButton.java
PoslovnaVezbe - Copy/src/gui/table/: EntityTable.java  ZoomTable.java
PoslovnaVezbe - Copy/src/resources/: Magacinsko-poslovanje.cdm
PoslovnaVezbe - Copy/src/standardform/control/: MyWindowAdapter.java
PoslovnaVezbe/Resources/mosquito-1.0.7/: README.TXT
PoslovnaVezbe/Resources/mosquito-1.0.7/src/main/assembly/: src.xml
PoslovnaVezbe/Resources/mosquito-1.0.7/src/main/java/rs/mgifos/mosquito/impl/pdm/: JClassResolver.java  LenType.java  PDMType.java  PDMetaLoader.java  PrecType.java
PoslovnaVezbe/Resources/mosquito-1.0.7/src/main/java/rs/mgifos/mosquito/model/: MetaReference.java  MetaUtils.java
PoslovnaVezbe/Resources/mosquito-1.0.7/src/main/resources/rs/mgifos/mosquito/impl/pdm/: jclass_resolver.xml  pdml_v10001077.mf
PoslovnaVezbe/Resources/mosquito-1.0.7/src/site/: site.xml
PoslovnaVezbe/Resources/mosquito-1.0.7/src/test/java/rs/mgifos/mosquito/: JClassResolverTest.java  PDMetaLoader2Test.java
PoslovnaVezbe/Resources/mosquito-1.0.7/src/test/resources/: meta-test-v12.pdm  meta-test-v125.pdm
PoslovnaVezbe/reports/: Lager.jasper  Lager.jrxml  Magacinska kartica.jasper  Magacinska kartica.jrxml  report1.jrxml
PoslovnaVezbe/src/actions/main/form/: DrzaveAction.java  OmniAction.java
PoslovnaVezbe/src/actions/standard/form/: AddAction.java  CommitAction.java  NextFormAction.java  RefreshAction.java  ReportAction.java  SearchAction.java
PoslovnaVezbe/src/app/: Application.java
PoslovnaVezbe/src/database/: DBConnection.java  ForeignKeyGetter.java  Login.java  ModelContentProvider.java  MyFormatVerifier.java  MyInputVerifier.java  PrepareDeleteChildQuery.java  PrepareDeleteQuery.java  PrepareInsertQuery.java  PrepareSearchQuery.java  PrepareUpdateQuery.java  QueryI.java  QueryManager.java  SqliteConnection.java  StatementExecutioner.java  TestDataParser.java
PoslovnaVezbe/src/exceptionManagment/: ExceptionManager.java  InvalidNumberFormatExceptionHandler.java  PrimaryKeyExceptionHandler.java
PoslovnaVezbe/src/gui/main/form/: MainFrame.java  MainMenu.java
PoslovnaVezbe/src/gui/search/form/: MyTabbedPane.java  SearchForm.java
PoslovnaVezbe/src/gui/standard/form/: AddAnchorDialog.java  IFormButton.java  MyButton.java  MyPanel.java  StandardForm.java  StateManager.java  UniqueKeyErrorDialog.java  VerifyDeletionDialog.java  ZoomTableButton.java
PoslovnaVezbe/src/gui/table/: EntityTable.java
PoslovnaVezbe/src/gui/zoom/form/: ZoomForm.java
PoslovnaVezbe/src/reports/: Lager.jasper  Lager.jrxml
PoslovnaVezbe/src/resources/: MagacinskoPoslovanje.pdm  magacinDB Fixed.sql  magacinsko_poslovanje.pdm  testPodaci.sql  testPodaci.txt
PoslovnaVezbe/src/standardform/control/: ActiveForms.java
