	driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
url = jdbc:sqlserver://MYLITTLEPONY:1433;databaseName=magacin;integratedSecurity=true
username = sa
password = root


#driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#url = jdbc:sqlserver://BEBICA-PC:1433;databaseName=magacinDB;integratedSecurity=true
#username = sa
#password = root

