<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rs.mgifos</groupId>
	<artifactId>mosquito</artifactId>
	<version>1.0.7</version>
	<url>http://mosquito-pdm.sourceforge.net</url>
	<name>Mosquito PDM</name>
	<description>Mosquito PDM is an open source Java library for
		parsing Power Designer PDM files and converting them to the in-memory
		structure based on object model provided by this library. It is quite
		useful for relational model based code generation.</description>
	<organization>
		<name>IBN IT Solutions</name>
		<url>http://www.ibn-it-solutions.com/</url>
	</organization>
	<scm>
		<url>http://mosquito-pdm.cvs.sourceforge.net</url>
		<connection>scm:cvs:pserver:anonymous@mosquito-pdm.cvs.sourceforge.net:/cvsroot/mosquito-pdm</connection>
		<developerConnection>scm:cvs:ext:username@mosquito-pdm.cvs.sourceforge.net:/cvsroot/mosquito-pdm</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>mgifos</id>
			<name>Nikola Petkov</name>
			<email>nikola.petkov@gmail.com</email>
			<organization>IBN IT Solutions</organization>
			<organizationUrl>http://www.ibn-it-solutions.com</organizationUrl>
			<timezone>+2</timezone>
			<roles>
				<role>developer</role>
				<role>admin</role>
			</roles>
			<url>http://www.linkedin.com/in/nikolapetkov</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The GNU Lesser General Public License</name>
			<url>COPYING.LESSER</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!--
					NOTE: We don't need a groupId specification because the group is
					org.apache.maven.plugins ...which is assumed by default.
				-->
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>attached</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>shell.sourceforge.net</id>
			<url>scp://shell.sourceforge.net/home/groups/m/mo/mosquito-pdm/htdocs/</url>
		</site>
	</distributionManagement>
</project>