insert into MERNA_JEDINICA values(1,'KM','Kilometar');
insert into MERNA_JEDINICA values(2,'KG','Kilogram')
insert into MERNA_JEDINICA values(3,'G','Gram')
insert into MERNA_JEDINICA values(4,'T','Tona')

insert into ARTIKAL values (1,1,'Kava',4)
insert into ARTIKAL values (2,3,'Gumene bone',4)
insert into ARTIKAL values (3,3,'Milka 100gr',3)
insert into ARTIKAL values (4,3,'Milka 300gr',11)
insert into ARTIKAL values (5,3,'Najlepse zelje',41)
insert into ARTIKAL values (6,3,'Nestle cokolada',66)
insert into ARTIKAL values (7,3,'7Days kroasani',7)
insert into ARTIKAL values (8,3,'Napolitanke',8)
insert into ARTIKAL values (9,3,'Mentol bombone',3)
insert into ARTIKAL values (10,3,'Kakao',4)
insert into ARTIKAL values (11,3,'Pavlaka',5)
insert into ARTIKAL values (12,3,'Musli',6)
insert into ARTIKAL values (13,3,'Sapun',7)




insert into MAGACIN values(321123413,331,'Magacin 1');
insert into MAGACIN values(9685493,111,'Magacin 2');
insert into MAGACIN values(5435385,222,'Magacin 3');

insert into POSLOVNA_GODINA values('2016',1);
insert into POSLOVNA_GODINA values('2015',0);
insert into POSLOVNA_GODINA values('2014',0);


insert into ANALITIKA_MAGACINSKE_KARTICE values (321123413,2,'2016',331,1,2,'2016',null,null,'20120618 10:34:09 AM','ne znam','sifra111',50.00,31.00,42331.2123,'A');
insert into ANALITIKA_MAGACINSKE_KARTICE values (321123413,3,'2016',331,1,3,'2016',null,null,'20120618 10:34:09 AM','ne znam','sifra111',99.31,55.00,42331.2123,'A');
insert into ANALITIKA_MAGACINSKE_KARTICE values (321123413,4,'2016',331,1,4,'2016',null,null,'20120618 10:34:09 AM','ne znam','sifra111',423123.67,332.00,42331.2123,'A');
insert into ANALITIKA_MAGACINSKE_KARTICE values (321123413,5,'2016',331,1,4,'2016',null,null,'20120618 10:34:09 AM','ne znam','sifra111',113.130,99.00,42331.2123,'A');

insert into ANALITIKA_MAGACINSKE_KARTICE values (321123413,6,'2016',331,2,5,'2016',null,null,'20120618 10:34:09 AM','ne znam','sifra111',11.00,5.5,42331.2123,'A');
insert into ANALITIKA_MAGACINSKE_KARTICE values (321123413,7,'2016',331,2,6,'2016',null,null,'20120618 10:34:09 AM','ne znam','sifra111',33.00,44.33,42331.2123,'A');
insert into ANALITIKA_MAGACINSKE_KARTICE values (321123413,8,'2016',331,2,7,'2016',null,null,'20120618 10:34:09 AM','ne znam','sifra111',441.67,51.00,42331.2123,'A');
insert into ANALITIKA_MAGACINSKE_KARTICE values (321123413,9,'2016',331,2,8,'2016',null,null,'20120618 10:34:09 AM','ne znam','sifra111',77.130,32.00,42331.2123,'A');

insert into MAGACINSKA_KARTICA values(1,2016,321123413,331,1,10.00,30.00,3102.00,20.00,40.00,10.00,10.00)
insert into MAGACINSKA_KARTICA values(2,2016,321123413,331,1,391.30,15.00,132.00,10.00,40.00,3.00,13.00)
insert into MAGACINSKA_KARTICA values(3,2016,321123413,331,1,413.00,23.00,4402.00,23.00,40.00,12.00,30.00)
insert into MAGACINSKA_KARTICA values(4,2016,321123413,331,1,55.00,66.00,337.00,55.00,40.00,33.00,55.00)
insert into MAGACINSKA_KARTICA values(5,2016,321123413,331,1,918.00,11.00,113312.00,91.00,40.00,44.00,50.00)


insert into MAGACINSKA_KARTICA values(6,2016,321123413,331,2,140.21,151.00,132.00,412.00,13.00,39.00,15.00)
insert into MAGACINSKA_KARTICA values(7,2016,321123413,331,2,421.31,3.00,402.00,230.00,61.00,127.00,30.00)
insert into MAGACINSKA_KARTICA values(8,2016,321123413,331,2,3112.00,16.00,337.00,551.00,33.00,133.00,55.00)
insert into MAGACINSKA_KARTICA values(9,2016,321123413,331,2,1918.00,9.00,113312.00,918.00,130.00,454.00,200.00)


insert into ANALITIKA_MAGACINSKE_KARTICE values (321123413,2,'2016',331,1,2,'2016',null,null,'20120618 10:34:09 AM','ne znam','sifra111',50.00,31.00,42331.2123,'A');
insert into ANALITIKA_MAGACINSKE_KARTICE values (321123413,3,'2016',331,1,3,'2016',null,null,'20120618 10:34:09 AM','ne znam','sifra111',99.31,55.00,42331.2123,'A');
insert into ANALITIKA_MAGACINSKE_KARTICE values (321123413,4,'2016',331,1,4,'2016',null,null,'20120618 10:34:09 AM','ne znam','sifra111',423123.67,332.00,42331.2123,'A');
insert into ANALITIKA_MAGACINSKE_KARTICE values (321123413,5,'2016',331,1,4,'2016',null,null,'20120618 10:34:09 AM','ne znam','sifra111',113.130,99.00,42331.2123,'A');

insert into ANALITIKA_MAGACINSKE_KARTICE values (321123413,6,'2016',331,2,5,'2016',null,null,'20120618 10:34:09 AM','ne znam','sifra111',11.00,5.5,42331.2123,'A');
insert into ANALITIKA_MAGACINSKE_KARTICE values (321123413,7,'2016',331,2,6,'2016',null,null,'20120618 10:34:09 AM','ne znam','sifra111',33.00,44.33,42331.2123,'A');
insert into ANALITIKA_MAGACINSKE_KARTICE values (321123413,8,'2016',331,2,7,'2016',null,null,'20120618 10:34:09 AM','ne znam','sifra111',441.67,51.00,42331.2123,'A');
insert into ANALITIKA_MAGACINSKE_KARTICE values (321123413,9,'2016',331,2,8,'2016',null,null,'20120618 10:34:09 AM','ne znam','sifra111',77.130,32.00,42331.2123,'A');
